{
	"Menu": "Context menu",
	"Shortcut": "Ctrl+Alt+J",
	"Items":
	[
		{
			"Menu": "Symbols",
			"Shortcut": "Ctrl+Shift+Alt+S",
			"Items":
			[
				{
					"Menu": "Arrows",
					"Shortcut": "Ctrl+Shift+Alt+A",
					"Items":
					[
						{
							"HTML": "false",
							"Shortcut": "Alt+Left",
							"Symbol": "\u2190"
						},
						{
							"HTML": "false",
							"Shortcut": "Alt+Right",
							"Symbol": "\u2192"
						},
						{
							"HTML": "false",
							"Shortcut": "Alt+Up",
							"Symbol": "\u2191"
						},
						{
							"HTML": "false",
							"Shortcut": "Alt+Down",
							"Symbol": "\u2193"
						},
						{
							"HTML": "false",
							"Shortcut": "Alt+Shift+Left",
							"Symbol": "\u21d0"
						},
						{
							"HTML": "false",
							"Shortcut": "Alt+Shift+Right",
							"Symbol": "\u21d2"
						},
						{
							"HTML": "false",
							"Shortcut": "Alt+Shift+Ctrl+Up",
							"Symbol": "\u2194"
						},
						{
							"HTML": "false",
							"Shortcut": "Alt+Shift+Up",
							"Symbol": "\u2919"
						},
						{
							"HTML": "false",
							"Shortcut": "Alt+Shift+Down",
							"Symbol": "\u22a3"
						}		
					]
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+a",
					"Symbol": "\u03b1"
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+b",
					"Symbol": "\u03b2"
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+c",
					"Symbol": "\u03b3"
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+d",
					"Symbol": "\u03b4"
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+Shift+D",
					"Symbol": "\u0394"
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+e",
					"Symbol": "\u03b5"
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+f",
					"Symbol": "\u2640"
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+l",
					"Symbol": "\u03bb"
				},
				{
					"HTML": "false",
					"Shortcut": "Alt+m",
					"Symbol": "\u2642"
				}
			]
		},
		{
			"Script": "Lowercase",
			"Language": "JS",
			"Pre": "var sel = document.activeElement.shadowRoot.getSelection(); for (i = 0; i < sel.rangeCount; i++) { var rng = sel.getRangeAt(i); var input = new XMLSerializer().serializeToString(rng.extractContents()); input = input.toLowerCase(); rng.insertNode(rng.createContextualFragment(input)); sel.addRange(rng);}",
			"File": "",
			"Post": "",
			"Shortcut": "Ctrl+Shift+L",
			"Cache": true
		},
		{
			"Script": "Uppercase",
			"Language": "JS",
			"Pre": "var sel = document.activeElement.shadowRoot.getSelection(); for (i = 0; i < sel.rangeCount; i++) { var rng = sel.getRangeAt(i); var input = new XMLSerializer().serializeToString(rng.extractContents()); input = input.toUpperCase(); rng.insertNode(rng.createContextualFragment(input)); sel.addRange(rng);}",
			"File": "",
			"Post": "",
			"Shortcut": "Ctrl+Shift+U",
			"Cache": true
		}
	]
}